.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.circle-button {
  border: 2px solid transparent;
  background-color: transparent;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}

.circle-button img {
  max-width: 100%;
  max-height: auto;
  object-fit: contain;
}



.circle-button:focus {
  outline: none;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
